{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-tut-d65b4","appId":"1:465840382758:android:5f635eac0dfd86b6fcd7e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-tut-d65b4","configurations":{"android":"1:465840382758:android:5f635eac0dfd86b6fcd7e7","ios":"1:465840382758:ios:76c87d32ba925a22fcd7e7"}}}}}}